# common
MNEMONIC='menmonic'
ETHERSCAN_API_KEY=PLACEHOLDER_STRING

# role
DEFAULT_ADMIN=0xAddress
ADMIN=0xAddress
TOKEN_OPERATOR=0xAddress
PRICE_FEED_OPERATOR=0xAddress
PAIR_OPERATOR=0xAddress
KEEPERS=0xAddress1,0xAddress2
PRICE_FEEDERS=0xAddress1,0xAddress2
MONITORS=0xAddress1,0xAddress2

# contract
TRADEX=0xAddress
TRADEX_LP=0xAddress

# other
TRADEMAN_DAO_REPURCHASE=0xAddress
TRADEMAN_BROKER_RECEIVER=0xAddress